name: Social LMS Integrator Iteration Enrollment Import
type: module
description: Batch processing a CSV import of enrollments.
core: 8.x
package: Social
dependencies:
  - group
  - token
  - social_lms_integrator_buttons_block
  - social_lms_integrator_iteration
  - social_lms_integrator_iteration_managers
core_version_requirement: ^8 || ^9
