langcode: en
status: true
dependencies:
  config:
    - field.storage.iteration_enrollment.field_last_name
  module:
    - social_lms_integrator_enrollment
id: iteration_enrollment.iteration_enrollment.field_last_name
field_name: field_last_name
entity_type: iteration_enrollment
bundle: iteration_enrollment
label: 'Last name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
