social_lms_integrator_iteration_managers.add_member:
  title: 'Add enrollees'
  route_name: 'social_lms_integrator_iteration_managers.add_enrollees'
  appears_on:
    - view.iteration_manage_enrollments.page_manage_enrollments
  cache_contexts:
    - 'user.permissions'
    - 'user.roles'
