social_lms_integrator_iteration_enrollment_notify.settings:
  path: '/admin/config/social_lms_integrator/iteration-enrollment-welcome-message/settings'
  defaults:
    _form: '\Drupal\social_lms_integrator_iteration_enrollment_notify\Form\IterationWelcomeMessageSettingsForm'
    _title: 'Iteration Welcome Message Settings'
  requirements:
    _permission: 'administer site configuration'

