langcode: en
status: true
dependencies:
  config:
    - field.field.application.application.field_application_type
    - field.field.application.application.field_duties
    - field.field.application.application.field_group
    - field.field.application.application.field_iteration
    - field.field.application.application.field_pdf
    - field.field.application.application.field_reason
    - field.field.application.application.field_state
    - field.field.application.application.field_supervisor
  module:
    - file
    - options
    - social_lms_integrator_application
    - state_machine
    - user
_core:
  default_config_hash: BqvejcdqSvkziqJbjlrtB74a7t4dEB5pnnpCACJAIo8
id: application.application.default
targetEntityType: application
bundle: application
mode: default
content:
  application_show_state_label_entity_view_1:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  created:
    label: inline
    type: timestamp
    weight: 5
    region: content
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
  field_application_type:
    weight: 3
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_duties:
    weight: 8
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_group:
    weight: 1
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_iteration:
    weight: 2
    label: hidden
    settings:
      view_mode: iteration_application
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_pdf:
    weight: 7
    label: inline
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_reason:
    weight: 9
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_state:
    weight: 10
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: state_transition_form
    region: content
  field_supervisor:
    weight: 6
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  uid:
    label: inline
    type: author
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
