langcode: en
status: true
dependencies:
  module:
    - social_lms_integrator_application
id: application.field_duties
field_name: field_duties
entity_type: application
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
