services:
  social_lms_integrator_language_version_access.route_subscriber:
    class: Drupal\social_lms_integrator_language_version\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }

  social_lms_integrator_language_version_access.check_access:
    class: Drupal\social_lms_integrator_language_version\Access\SocialLMSIntegratorLanguageVersionAccessCheck
    arguments: ['@config.factory']
    tags:
      - { name: access_check, applies_to: _social_lms_integrator_language_version_custom_access }
