langcode: en
status: true
dependencies:
  module:
  - activity_logger
  - social_lms_integrator_iteration_managers
third_party_settings:
  activity_logger:
    activity_bundle_entities:
      iteration_enrollment-iteration_enrollment: iteration_enrollment-iteration_enrollment
    activity_action: create_entitiy_action
    activity_context: owner_activity_context
    activity_destinations:
      notifications: notifications
      email: email
    activity_create_direct: 0
    activity_aggregate: 0
    activity_entity_condition: ''
template: member_added_by_it_organiser
label: 'A organizer added me to an Iteration'
description: 'A organizer added me to an Iteration'
text:
  -
    value: '<p><a href="[message:author:url:absolute]">[message:author:display-name]</a> added you to the iteration [social_event:event_iam_organizing]</p>'
    format: full_html
  -
    value: '<p><a href="[message:author:url:absolute]">[message:author:display-name]</a> added you to the iteration [social_event:event_iam_organizing]</p>'
    format: full_html
  -
    value: '<p><a href="[message:author:url:absolute]">[message:author:display-name]</a> added you to the iteration [social_event:event_iam_organizing]</p>'
    format: full_html
settings:
  'token options':
    clear: false
    'token replace': true
  purge_override: false
  purge_methods: {  }
