langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.profile.table
    - field.storage.application.field_duties
    - field.storage.application.field_information
    - field.storage.application.field_pdf
    - field.storage.application.field_reason
    - field.storage.application.field_state
    - field.storage.application.field_supervisor
  module:
    - file
    - options
    - profile
    - social_lms_integrator_application
    - social_lms_integrator_iteration_managers
    - social_profile
    - user
_core:
  default_config_hash: IKkkn7oiUJlfjAFHi_R-5DKiJCYIJyEYn0ehAudic-E
id: iteration_application
label: 'Iteration application'
module: views
description: ''
tag: ''
base_table: application
base_field: id
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: Applications
      fields:
        social_views_bulk_operations_bulk_form_iteration_application:
          id: social_views_bulk_operations_bulk_form_iteration_application
          table: views
          field: social_views_bulk_operations_bulk_form_iteration_application
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: social_views_bulk_operations_bulk_form_iteration_application
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: views-field-views-bulk-operations-bulk-form
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          batch: 1
          batch_size: '10'
          form_step: true
          buttons: 0
          clear_on_exposed: 0
          action_title: Action
          selected_actions:
            6:
              action_id: social_lms_integrator_application_vbo_export_applications_action
              preconfiguration:
                label_override: Export
          force_selection_info: 0
        profile_entity_sortable:
          id: profile_entity_sortable
          table: profile
          field: profile_entity_sortable
          relationship: profile
          group_type: group
          admin_label: ''
          entity_type: profile
          plugin_id: profile_entity_sortable
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: table
        created:
          id: created
          table: application
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: application
          entity_field: created
          plugin_id: field
          label: 'Applied on'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: medium
            custom_date_format: ''
            timezone: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_state:
          id: field_state
          table: application__field_state
          field: field_state
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: State
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: list_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_duties:
          id: field_duties
          table: application__field_duties
          field: field_duties
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: Duties
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: basic_string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_reason:
          id: field_reason
          table: application__field_reason
          field: field_reason
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: Reason
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: basic_string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_information:
          id: field_information
          table: application__field_information
          field: field_information
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: Information
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: basic_string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_pdf:
          id: field_pdf
          table: application__field_pdf
          field: field_pdf
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: PDF
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: file_default
          settings:
            use_description_as_link_text: true
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        field_supervisor:
          id: field_supervisor
          table: application__field_supervisor
          field: field_supervisor
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: Supervisor
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        view_application:
          id: view_application
          table: application
          field: view_application
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: application
          plugin_id: entity_link
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          text: view
          output_url_as_text: false
          absolute: false
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: 'Next ›'
            previous: '‹ Previous'
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: manage_by_iteration_organizers_only
        options: {  }
      cache:
        type: tag
        options: {  }
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text_custom
          empty: true
          content: 'No applications available.'
          tokenize: false
      sorts: {  }
      arguments:
        field_iteration_target_id:
          id: field_iteration_target_id
          table: application__field_iteration
          field: field_iteration_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: numeric
          default_action: empty
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        field_application_type_value:
          id: field_application_type_value
          table: application__field_application_type
          field: field_application_type_value
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: list_field
          operator: or
          value:
            application: application
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
      style:
        type: table
      row:
        type: fields
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        uid:
          id: uid
          table: application
          field: uid
          relationship: none
          group_type: group
          admin_label: User
          entity_type: application
          entity_field: uid
          plugin_id: standard
          required: true
        profile:
          id: profile
          table: users_field_data
          field: profile
          relationship: uid
          group_type: group
          admin_label: Profile
          entity_type: user
          plugin_id: standard
          required: false
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
      tags:
        - 'config:core.entity_view_display.profile.profile.autocomplete_item'
        - 'config:core.entity_view_display.profile.profile.compact'
        - 'config:core.entity_view_display.profile.profile.compact_notification'
        - 'config:core.entity_view_display.profile.profile.compact_private_message'
        - 'config:core.entity_view_display.profile.profile.compact_teaser'
        - 'config:core.entity_view_display.profile.profile.default'
        - 'config:core.entity_view_display.profile.profile.featured'
        - 'config:core.entity_view_display.profile.profile.hero'
        - 'config:core.entity_view_display.profile.profile.medium_teaser'
        - 'config:core.entity_view_display.profile.profile.name'
        - 'config:core.entity_view_display.profile.profile.preview'
        - 'config:core.entity_view_display.profile.profile.search_index'
        - 'config:core.entity_view_display.profile.profile.small'
        - 'config:core.entity_view_display.profile.profile.small_teaser'
        - 'config:core.entity_view_display.profile.profile.statistic'
        - 'config:core.entity_view_display.profile.profile.table'
        - 'config:core.entity_view_display.profile.profile.teaser'
        - 'config:field.storage.application.field_duties'
        - 'config:field.storage.application.field_information'
        - 'config:field.storage.application.field_pdf'
        - 'config:field.storage.application.field_reason'
        - 'config:field.storage.application.field_state'
        - 'config:field.storage.application.field_supervisor'
        - 'config:social_tagging.settings'
        - 'taxonomy_term_list:social_tagging'
  page_application:
    id: page_application
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      display_extenders: {  }
      path: node/%node/iteration-applications
      menu:
        type: tab
        title: Applications
        description: Applications
        weight: 6
        expanded: false
        menu_name: main
        parent: ''
        context: '0'
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
      tags:
        - 'config:core.entity_view_display.profile.profile.autocomplete_item'
        - 'config:core.entity_view_display.profile.profile.compact'
        - 'config:core.entity_view_display.profile.profile.compact_notification'
        - 'config:core.entity_view_display.profile.profile.compact_private_message'
        - 'config:core.entity_view_display.profile.profile.compact_teaser'
        - 'config:core.entity_view_display.profile.profile.default'
        - 'config:core.entity_view_display.profile.profile.featured'
        - 'config:core.entity_view_display.profile.profile.hero'
        - 'config:core.entity_view_display.profile.profile.medium_teaser'
        - 'config:core.entity_view_display.profile.profile.name'
        - 'config:core.entity_view_display.profile.profile.preview'
        - 'config:core.entity_view_display.profile.profile.search_index'
        - 'config:core.entity_view_display.profile.profile.small'
        - 'config:core.entity_view_display.profile.profile.small_teaser'
        - 'config:core.entity_view_display.profile.profile.statistic'
        - 'config:core.entity_view_display.profile.profile.table'
        - 'config:core.entity_view_display.profile.profile.teaser'
        - 'config:field.storage.application.field_duties'
        - 'config:field.storage.application.field_information'
        - 'config:field.storage.application.field_pdf'
        - 'config:field.storage.application.field_reason'
        - 'config:field.storage.application.field_state'
        - 'config:field.storage.application.field_supervisor'
        - 'config:social_tagging.settings'
        - 'taxonomy_term_list:social_tagging'

