name: Social LMS Integrator Mail
type: module
description: 'Provides an application message configuration entity.'
package: Social
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - social_lms_integrator
  - social_lms_integrator_application
configure: entity.application_message.collection
