langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_message_related_object
    - message.template.invite_iteration_enrollment
  module:
    - dynamic_entity_reference
id: message.invite_iteration_enrollment.field_message_related_object
field_name: field_message_related_object
entity_type: message
bundle: invite_iteration_enrollment
label: field_message_related_object
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  activity:
    handler: 'default:activity'
    handler_settings: {  }
  application:
    handler: 'default:application'
    handler_settings: {  }
  comment:
    handler: 'default:comment'
    handler_settings: {  }
  node:
    handler: 'default:node'
    handler_settings: {  }
  crop:
    handler: 'default:crop'
    handler_settings: {  }
  block_content:
    handler: 'default:block_content'
    handler_settings: {  }
  menu_link_content:
    handler: 'default:menu_link_content'
    handler_settings: {  }
  data_policy:
    handler: 'default:data_policy'
    handler_settings: {  }
  event_enrollment:
    handler: 'default:event_enrollment'
    handler_settings: {  }
  file:
    handler: 'default:file'
    handler_settings: {  }
  flagging:
    handler: 'default:flagging'
    handler_settings: {  }
  font:
    handler: 'default:font'
    handler_settings: {  }
  group:
    handler: 'default:group'
    handler_settings: {  }
  group_content:
    handler: 'default:group_content'
    handler_settings: {  }
  iteration_enrollment:
    handler: 'default:iteration_enrollment'
    handler_settings: {  }
  language_version:
    handler: 'default:language_version'
    handler_settings: {  }
  mentions:
    handler: 'default:mentions'
    handler_settings: {  }
  message:
    handler: 'default:message'
    handler_settings: {  }
  paragraph:
    handler: 'default:paragraph'
    handler_settings: {  }
  post:
    handler: 'default:post'
    handler_settings: {  }
  private_message:
    handler: 'default:private_message'
    handler_settings: {  }
  private_message_thread:
    handler: 'default:private_message_thread'
    handler_settings: {  }
  profile:
    handler: 'default:profile'
    handler_settings: {  }
  queue_storage_entity:
    handler: 'default:queue_storage_entity'
    handler_settings: {  }
  redirect:
    handler: 'default:redirect'
    handler_settings: {  }
  search_api_task:
    handler: 'default:search_api_task'
    handler_settings: {  }
  taxonomy_term:
    handler: 'default:taxonomy_term'
    handler_settings: {  }
  test:
    handler: 'default:test'
    handler_settings: {  }
  path_alias:
    handler: 'default:path_alias'
    handler_settings: {  }
  user:
    handler: 'default:user'
    handler_settings: {  }
  user_consent:
    handler: 'default:user_consent'
    handler_settings: {  }
  vote:
    handler: 'default:vote'
    handler_settings: {  }
  vote_result:
    handler: 'default:vote_result'
    handler_settings: {  }
field_type: dynamic_entity_reference
